/////////////////////////////////////////////////////////////////////////////////

/////////////  NODEJS  ////////////////////////////

/////////////////////////////////////////////////////////////////////////////////

# NodeJs is a JS runtime built on chrome's V8 JavaScript engine, chakra engine in microsoft and spider monkey in firefox.

# Single threaded but highly scalable(can handle multiple request), very fast and open source.

# 1) node version check : node -v
  2) npm version check: npm -v
  3) run node server: node index
  4) create package.json: npm init (click enter for all)
  5) install all node modules: npm install
  6) install separate node module: npm i <module-name>

# we have the vscode extension to check the APIs. That is "REST Client" extension is used to check the API. After installing the extension, we have to create "api.http" file inside our folder.

# In api.http file, we will use request method name, request url and HTTP version. 
	Syntax: <Request-Method> <Request-URL> <HTTP-Version>
	Eg: GET http://localhost:3500/ HTTP/1.1

# then click "Send Request" to check the response. Separate the API call using "###" for multiple requests.
  
# if we console the module, it will print :
		Module {
			id: '.',
			path: 'D:\\Exercises\\NodeJS\\NodeJS-Demo\\demo',
			exports: {},
			filename: 'D:\\Exercises\\NodeJS\\NodeJS-Demo\\demo\\test.js',
			loaded: false,
			children: [],
			paths: [
				'D:\\Exercises\\NodeJS\\NodeJS-Demo\\demo\\node_modules',
				'D:\\Exercises\\NodeJS\\NodeJS-Demo\\node_modules',     
				'D:\\Exercises\\NodeJS\\node_modules',
				'D:\\Exercises\\node_modules',
				'D:\\node_modules'
			]
		}

# > Example import: let num = require('./demo/test');
  < Example export: let a = 15 // set variable
  				    module.exports = a // export the variable
				    exports.sayAge = () => { // export the function
				  	return a
				    }
					module.exports = { // for two or more exports
						a,
						sayAge
					}

# if we want to import any node module, we don't need to give full path so we just gave the module name.

# if we want to import any file, we have to give full path.

# assign express pre-defined function to this variable
	Eg: const express = require('express');

# assign the return type of the above function. it returns the object which contains many methods.
	Eg: const app = express();

# app.use() - 

# app.listen(<port>, () => <some statement>) - to run the application in localhost with manually specified port.

# app.get('<path>', (req, res) => <response>) - to get the resources from server

# app.post('<path>', (req, res) => <response>) - to add new resource in server

# app.put('<path>', (req, res) => <response>) - to update the resource in server

# app.delete('<path>', (req, res) => <response>) - to remove the resource from server

/////////////////////////////////////////////////////////////////////////////////

/////////////  TYPESCRIPT  ////////////////////////////

/////////////////////////////////////////////////////////////////////////////////

# It's a super set of javascript.

# Strong typing(datatype is optional), object oriented features, compile time errors not a runtime, great tooling

# typescript was translated to javascript by browser engine so browser can understand easily.

# Install typescript : npm install -g typescript
  check version: tsc --version
  translate from Ts to Js: tsc <TS-filename> (new JS file create with same name)

# All Js codes are acceptable in Ts.

# Declare variable syntax: let <var-name> or let <var-name> : <data-type>

# class in typescript must have only one constructor. It will be parameterized or empty constructor.

# In typescript, three access modifiers are public, private, and protected.


/////////////////////////////////////////////////////////////////////////////////

/////////////  ANGULAR  ////////////////////////////

/////////////////////////////////////////////////////////////////////////////////

# Create new app: ng new <app-name>


# Run a app: ng serve --open // run app in http://localhost:4200


# Test a app: ng test


# Build for production: ng build


# Generate component: ng generate component <component-name> 
									(or) 
					  ng g c <component-name>


# Generate module: ng generate module <module-name>
									(or) 
				   ng g m <module-name>


# Generate component under pre-defined module: ng generate component <module-name>/<component-name>
																	(or)
											   ng g c <module-name>/<component-name>


# Generate service: ng generate service <service-name>
								(or)
					ng g s <service-name>


# Generate service under pre-defined module with folder name: ng generate service <module-name>/<service-folder-name>/<service-name>
																	(or)
											 				  ng g s <module-name>/<service-folder-name>/<service-name>


# module - it contains one or more components.


# selector - it is the name of the component which will be used in another components as tag. Eg: selector: 'about-component' // in that component
																								  <about-component> // in other components


# templateUrl - it is the name of the HTML template which contains DOM elements for the component. Eg: 


# app.component.ts	- The component class code, written in TypeScript.


# app.component.html - The component template, written in HTML.


# app.component.css - The component's private CSS styles.


# <app-root> - The first component to load and the container for the other components.


# *ngFor - loop over the array to print elements in a web page.
		Eg: <div *ngFor="let product of products">
				<h3>
					{{ product.name }}
				</h3>
			</div>


# Structure of component:
		Eg: import { Component, OnInit } from '@angular/core';

			@Component({
			selector: 'app-product-alerts',
			templateUrl: './product-alerts.component.html',
			styleUrls: ['./product-alerts.component.css']
			})

			export class ProductAlertsComponent implements OnInit {

			constructor() { }

			ngOnInit() {
			}

			}


# In app.module.ts, enter component names in declarations array and enter module names inside imports array.
		Eg: @NgModule({
			declarations: [
				AppComponent,
				AboutComponent,
				ContactComponent
			],
			imports: [
				BrowserModule,
				AppRoutingModule,
				CustomerModule
			],
			providers: [],
			bootstrap: [AppComponent]
			})


# In app-routing.module.ts, we have to import the components which we want to make routing.
		Eg: import {HomeComponent} from './home/home.component';

			const routes: Routes = [{
				path: 'home',
				component: HomeComponent
			},
			{
				path: '',
				component: HomeComponent
			}];


# In app-routing.module.ts, we don't need to import module for routing between modules.
		Eg:	const routes: Routes = [
			{
				path: 'module-one',
				loadChildren: () =>
				import(`./moduleOne/module-one.module`).then((m) => m.ModuleOneModule),
			},
			{
				path: 'module-two',
				loadChildren: () =>
				import(`./moduleTwo/module-two.module`).then((m) => m.ModuleTwoModule),
			},
			{
				path: 'module-three',
				loadChildren: () =>
				import(`./moduleThree/module-three.module`).then(
					(m) => m.ModuleThreeModule
				),
			},
			{ path: '', redirectTo: 'module-one', pathMatch: 'full' }
			];


# In <other-module-name>-routing-module.ts, we need to import modeules and components which we want to work with.
		Eg: import { NgModule } from '@angular/core';
			import { Routes, RouterModule } from '@angular/router';

			import { ListSkillsComponent } from './list-skills/list-skills.component';
			import { ViewSkillsComponent } from './view-skills/view-skills.component';
			import { AddSkillsComponent } from './add-skills/add-skills.component';
			import { EditSkillsComponent } from './edit-skills/edit-skills.component';

			const routes: Routes = [
			{
				path: '',
				component: ListSkillsComponent,
				children: [{ path: 'skills', component: ListSkillsComponent }]
			},
			{
				path: 'viewskill/:id',
				component: ViewSkillsComponent,
				children: [{ path: 'skills', component: ViewSkillsComponent }]
			},
			{
				path: 'addskill',
				component: AddSkillsComponent,
				children: [{ path: 'skills', component: AddSkillsComponent }]
			},
			{
				path: 'editskill/:id',
				component: EditSkillsComponent,
				children: [{ path: 'skills', component: EditSkillsComponent }]
			}
			];


			@NgModule({
				imports: [RouterModule.forChild(routes)],
				exports: [RouterModule],
			})

			export class SkillsRoutingModule {}


# To install and setup Bootstrap:
		$ npm install --save boostrap@3
		$ in angular.json -> above "src/styles.css" -> enter "node_modules/bootstrap/dist/css/bootstrap.min.css"


# To install and setup dataTables:
		$ install those libraries,
			> npm install jquery --save
			> npm install datatables.net --save 
			> npm install datatables.net-dt --save
			> npm install @types/jquery --save-dev 
			> npm install @types/datatables.net --save-dev
			
		$ paste this below content in Angular.json,
			> "styles": [
				"src/styles.css",
				"node_modules/datatables.net-dt/css/jquery.dataTables.min.css",
				"node_modules/bootstrap/dist/css/bootstrap.css"
				],
				"scripts": [
				"node_modules/jquery/dist/jquery.min.js",
				"node_modules/bootstrap/dist/js/bootstrap.js",
				"node_modules/datatables.net/js/jquery.dataTables.min.js"
				]

		$ In component.ts file, paste and change some content,
			> Add this line above @Component and remove import statement to paste this, 	
					import { AfterViewInit, Component, OnInit, ViewChild } from '@angular/core';
					declare var $: (arg0: any) => any;
			> Class must implements OnInit and AfterViewInit,
					export class ListUsersComponent implements OnInit, AfterViewInit{}
			> Paste this below content inside the class, 
					Before the constructor:	@ViewChild('dataTable', { static: false }) table: any;
						                    dataTable: any; 
					After the constructor: ngAfterViewInit(): void {
												this.dataTable = $(this.table.nativeElement);
												this.dataTable.DataTable();
											}	
		$ In component.html, add this "#dataTable" in table tag.
					Eg: <table class="table table-striped p-1" #dataTable></table>


# To install and setup toaster: [beautify alert message module in angular]
		$ Install the toaser using npm: npm i ngx-toastr
		$ Install animation module for toaster: npm install @angular/animations --save
		$ In angular.json: "styles": [
										"styles.scss",
										"node_modules/ngx-toastr/toastr.css"
										]
		$ In app.module.ts: import { BrowserAnimationsModule } from '@angular/platform-browser/animations'; // import module
							imports: [ BrowserAnimationsModule ] // add module name
		$ In module.ts: import { ToastrModule } from 'ngx-toastr'; // import module
						imports: [ ToastrModule ] // add module name
		$ In component.ts: import { ToastrService } from 'ngx-toastr'; // import service
						   constructor( private toastr: ToastrService ) // create instance


# To install and setup font awesome:
		$ npm command : ng add @fortawesome/angular-fontawesome
		$ after click enter : select Free Solid Icons, Free Regular Icons, Free Brands Icons by click space bar and using down & up arrow to move up and down.
		$ after complete installation add import statement in app.module.ts and modules where we use: 
			In module.ts,
				> import { FontAwesomeModule } from '@fortawesome/angular-fontawesome';
				> imports [ FontAwesomeModule ]
		$ import the fontawesome in components to use icons.
			In component.ts,
				> import { faTrashCan, faEye, faEdit } from '@fortawesome/free-regular-svg-icons'; // for normal icon
											(or)
				> import { faTrashCan, faEye, faEdit } from '@fortawesome/free-solid-svg-icons'; // for bold icons
											(or)
				> import { faYoutube } from '@fortawesome/free-brands-svg-icons'; // for brand icons
				> faYoutube = faYoutube // assign this to variable for later use in html
			In component.html,
				> <fa-icon [icon]="faYoutube"></fa-icon>  // to add in our HTML file and we may add styles in it


# we don't need to put let (or) const (or) function keywords inside the class


# Interpolation: 
		$ to use dynamic values inside the HTML template
		$ we can access the variable inside the class in component.ts
		$ Eg: {{ num }}, {{ myFunction() }} // in the template
		$ interpolation returns only string format.
		$ interpolation inside the HTML tags: Eg: <input type="text" placeholder="{{ input_placeholder }}" // input_placeholder is an variable which is from ts file.
		$ <a routerLink="/users/viewuser/{{user.id}}" routerLinkActive="active"> // interpolation inside links
		$ <button (click)="onSubmit(user.id)"> // interpolation inside methods


# Property binding:
		$ syntax : [attribute-name] = " <expression> "
		$ we can use expression inside the HTML Tag.
		$ it will return the same value we pass in class file.
		$ angular can't understand the aria and colspan attributes. so in this place we have to use property binding.


# Class binding: 
		$ syntax : [class] = " <variable-name> " or  [ngClass] = " <variable-name> "
		$ we can add dynamic classes inside the tag.
		$ if we use object name in that variable name it will add the properties as classname which returns true.


# Style binding:
		$ syntax : [style.<property-name>.<value-type-if-needed>] = " <value> " 
		(or) 
		[style] ="'<property-name> : <value>'" 
		(or) 
		[style] = "{
			<property-name> : <value>,
			<property-name> : <value>
		}"
		(or)
		[ngStyle] = "{
			<property-name> : <value>,
			<property-name> : <value>
		}" // in ngStyle we can only use object type
		$ property-name must be in camel case


# Event binding:
		$ syntax: (<Event-name>)="<function-name>"
		$ we can control and get data from webpage using this events
		$ Eg: <button (click)="functionClick()">
		$ we can use e to get value and more details.
			Eg: function functionClick(e: any) {
				console.log(e)
			}


# Two way binding:
		$ Syntax: [(ngModel)] = "<variable-name>" // set as attribute in html tags
		$ we have to import FormsModule in app.module.ts
		$ we can change the value dynamically in webpage. whenever change the value, it will automatically change and render in webpage. 
		$ before two way binding, we have to update the value in elements again.
		$ Eg: Google translate


# Angular Forms:
	$ we have to import FormsModule and ReactiveFormsModule in the modules where we use forms and app.module.
		@ FormControl - all input tags
			> we have to create a variable for each input tag and set attribute in tag.
			> import Validators for validation.
				Eg: email = new FormControl("hello@example.com", [Validators.required, Validators.minLength, Validators.maxLength]);
					<input type="text" name="email" [formControl] = "email"> // this is variable name
			> Inside FormGroup in HTML, it must be enter as formControlName instead of [formControl]
			> Eg: in constructor, this.email.valueChanges.subscribe(data => {
									console.log(data); // single value
								  }) // get values which we enter in a input field
			> Eg: in constructor, this.email.statusChanges.subscribe(ValidOrInvalid => {
									console.log(ValidOrInvalid);
								  }) // get invalid or valid status

		@ FormGroup - form tag
			> We have to create a variable for formgroup and passess value as a object in it.
			> import Validators for validation for each properties in an formgroup.
				Eg: createForm = new FormGroup({
						name: new FormControl("", [Validators.required]),
						email: new FormControl("", [Validators.required]),
					});
					<form class="form" [formGroup]="createForm" (ngSubmit)="onSubmit()">
						<label for="name">Name</label>
						<input type="name" id="name" formControlName = "name">
						<label for="email">Email</label>
						<input type="email"  id="email" formControlName = "email">
						<button type="submit">save</button>
					</form>
			> We have to use form control in every input fields so then only formgroup can validate the values.
			> We have to add ngSubmit attribute with function name in form tag to submit a data as a object form. 
				Eg: (ngSubmit)="onSubmit()".
			> We can the whole value and valid or invalid after submitting the form.
				Eg: onSubmit() {
						console.log(this.createForm.value);
						console.log(this.createForm.valid);
					}
			> Eg: in constructor, this.createForm.valueChanges.subscribe(data => {
									console.log(data); // value is object type
								  }) // get values which we enter in a input field of this form

			> Eg: in constructor, this.createForm.statusChanges.subscribe(ValidOrInvalid => {
									console.log(ValidOrInvalid);
								  }) // it check all the validators in a form and retire invalid or valid status
			> patchValue() - set single value to the form group.
				Syntax: this.<formgroup-name>.patchValue({
					<formcontrol-name> : <value>
				})
			> setValue() - set more than one values to the form group.
				Syntax: this.<formgroup-name>.setValue({
					<formcontrol-name> : <value>,
					<formcontrol-name> : <value>
				})
			> setControl - this is replaces existing control.
				Eg: this.createForm.setControl('nationality', this.formBuilder.control('', [Validators.required]))
			> addControl() - adds a control and updates its value and validity. we may use any abstract control in it.
				Eg: this.createForm.addControl('nationality', new FormControl('', [Validators.required]))
			> removeControl() - remove a control from the form group.
				Eg: this.createForm.removeControl('nationality')
			> contains() - checks if there is any enabled control for the specified control name.
				Eg: this.createForm.contains('nationality')
			> get() - we can access the single property inside a form group.
				Eg: this.createForm.get('nationality')
			> this.<formGroup-name>.reset() - to reset the form.

		@ FormArray - it is array like structure and it may contains FormGroup and FormControl.
			> Eg : fa = new FormArray([])
					<div [formArrayName] = "fa" *ngFor="let item of fa.controls; let i = index">
						<label for="mobile">Mobile {{ i + 1 }}</label>
						<input type="text" id="mobile" [formControlName] = "i">
						<small class="text-danger" *ngIf="mobileArray.controls[i].errors">*Mobile number is required</small>
					</div> 
			> Inside FormGroup in HTML, it must be enter as formArrayName instead of [formArray]
			> push() - using this method to push FormGroup or FormControl inside the array. Eg: this.fa.push(new FormControl('123'))
			> controls - used to get the form array elements. Eg: this.fa.controls

		@ FormBuilder - create and pass object without using form control and form group. Without any change in HTML.
			> It has three methods such as,
				-> group({}) - To create a form group.
				-> control('') - To create a form control.
				-> array([]) - To create a form array.
			> The below example shows the form builder structure(form array + form control).
				Eg: In component.ts, 
					    createForm : FormGroup;
						constructor(private fb: FormBuilder) { 
							this.createForm = this.fb.group({ // this used to create form group
							name: this.fb.control('', [Validators.required]), // this line
							email: ['', [Validators.required]], // and this lines are same to create form control
							mobile: this.fb.array([]) // this is used to create form array
							})
							this.createForm.valueChanges.subscribe(data => {
							console.log(data);
							})
						}
						get mobileArray(){
							return this.createForm.get('mobile') as FormArray;
						}
						viewFormArray(){
							const mobileController = this.fb.control('+91-', Validators.required)
							this.mobileArray.push(mobileController);
							console.log(
							this.mobileArray.controls
							)
						}
						onSubmit() {
							console.log(this.createForm.value);
							console.log(this.createForm.valid);
						}
					In component.html,
						<form class="form d-flex flex-column" [formGroup]="createForm" (ngSubmit)="onSubmit()">
							<label for="name">Name</label>
							<input type="name" id="name" formControlName = "name">
							<label for="email">Email</label>
							<input type="email" id="email" formControlName = "email">
							<div formArrayName = "mobile" *ngFor="let contact of mobileArray.controls; let i = index">
								<label for="mobile">Mobile {{ i + 1 }}</label>
								<input type="text" id="mobile" [formControlName] = "i">
								<small class="text-danger" *ngIf="mobileArray.controls[i].errors">*Mobile number is required</small>
							</div> 
							<button type="submit">save</button>
						</form>
						<button (click) = "viewFormArray()">view</button>
			> The below example shows the form builder structure(form array + form group).
				Eg: In component.ts,
						createForm : FormGroup;
						constructor(private fb: FormBuilder) { 
							this.createForm = this.fb.group({ // this used to create form group
							name: this.fb.control('', [Validators.required]), // this line
							email: ['', [Validators.required]], // and this lines are same to create form control
							address: this.fb.array([]) // this is used to create form array
							})
							this.createForm.valueChanges.subscribe(data => {
							console.log(data); // print createForm object value changes
							})
						}
						get addressArray(){
							return this.createForm.get('address') as FormArray; // Type conversion
						}
						viewFormArray(){
							const addressGroup = this.fb.group({
							doorno: ['', Validators.required],
							street: ['', Validators.required]
							})
							this.addressArray.push(addressGroup); // add value
							console.log(
							this.addressArray.controls // print the array
							)
						}
						removeAddress(index:number){
							this.addressArray.removeAt(index) // remove value at this particular index
						}
						onSubmit() {
							console.log(this.createForm.value);
							console.log(this.createForm.valid);
						}
					In component.html, 
						<form class="form d-flex flex-column" [formGroup]="createForm" (ngSubmit)="onSubmit()">
							<label for="name">Name</label>
							<input type="name" id="name" formControlName = "name">
							<label for="email">Email</label>
							<input type="email" id="email" formControlName = "email">
							<ul class="form d-flex flex-column" formArrayName = "address">
								<li class="form d-flex flex-column"  *ngFor="let address of addressArray.controls; let i = index" [formGroupName]="i">
									<label for="address">Address {{ i + 1 }}</label>
									<input type="text" placeholder="Door No." formControlName = "doorno">
									<small class="text-danger" *ngIf="addressArray.controls[i].get('doorno')?.touched && addressArray.controls[i].get('doorno')?.errors">*Door number is required</small> // touched is used for check click inside a input field and then click outside input field without enter anything.
									<input type="text" placeholder="Street" formControlName = "street">
									<small class="text-danger" *ngIf="addressArray.controls[i].get('street')?.touched && addressArray.controls[i].get('street')?.errors">*Street is required</small>
									<button (click)="removeAddress(i)">Remove Address</button>
								</li>
							</ul>
							<button type="submit">save</button>
						</form>
						<button (click) = "viewFormArray()">Add Address</button>
						

# Using "as" keyword to do type conversion. In below example, we converted from formcontrol to formarray.
	Eg: this.createForm.get('mobile') as FormArray 


# Input field events:
	$ touched - this event occurs when user click inside a input field and then click outside input field without enter anything.
	$ dirty - this event occurs when user type in a input field


# Decorators :  @Input() - This decorator is used to recieve the data from parent component.
				@Output() - This decorator is used to send the data from child component to parent component.
				@Component() - This decorator is used to specify the selector name, template(HTML file) URL and Style(CSS file) URL.


# @Input:
	Eg: In parent component.ts,
			name = 'Developer!' // inside parent class
		In parent component.html, 
			<app-child name="{{ name }}"></app-child> // passing attribute name must be same as child component's varibale name which has Input decorator
								(or)
			<app-child parentToChild="{{ name }}"></app-child> // passing attribute name must be same as child component's Input decorator's parameter name.
		In child component.ts,
			@Input() name: string; // inside child class
						(or)
			@Input('parentToChild') name: string; // inside child class
		In child component.html, 
			<p>Hello {{ name }}</p> // name inside interpolation must be same as variable name in child component.ts


# @Output:
	Eg: In child component.ts, 
			@Output() childToParent: EventEmitter<any> = new EventEmitter<any>(); // (without default name as parameter) this is the way we pass the value to child component to parent component.
												// (or)
			@Output('chldToParnt') childToParent: EventEmitter<any> = new EventEmitter<any>(); // (with default name as parameter) this is the way we pass the value to child component to parent component.
			sendDataToParent(){ // this function is called when we press button
				this.childToParent.emit('Programmer!') // this statement is used to pass value for the emitter
			}
		In child component.html,
			<p>Hello {{ name }}</p> // name inside interpolation must be same as variable name in child component.ts
		In parent component.html,
			<app-child parentToChild="{{ name }}" (childToParent)="receiveDataFromchild($event)"></app-child> // passing attribute name must be same as child component's varibale name which has Output decorator. $event is used to get the value which we passed from child component.
												// (or)
			<app-child parentToChild="{{ name }}" (chldToParnt)="receiveDataFromchild($event)"></app-child> // passing attribute name must be same as child component's Output decorator's parameter name. $event is used to get the value which we passed from child component.
		In parent component.ts, 
  			name = 'Developer!';
			receiveDataFromchild(event:any){
				this.name = event
			}


# CRUD Operation using HttpClientModule and HttpClient:
	> We have to import the HttpClientModule in specific module.ts file.
	> We have to import the HttpClient in specific component where we do CRUD operations.
	> Syntax of API call, this.<instance-name>.<HTTP-method>("<URL>").subscribe(data => <any operations using that data>)
	> Examples: 
	@ Without service.ts:
		Eg: In module.ts, 
				import { HttpClientModule } from '@angular/common/http'; // import the HttpClientModule to use the HttpClient in our components
				@NgModule({
				declarations: [
					AppComponent
				],
				imports: [
					BrowserModule,
					AppRoutingModule,
					FormsModule,
					ReactiveFormsModule,
					HttpClientModule // we have to add the HttpClientModule in imports array.
				],
				providers: [],
				bootstrap: [AppComponent]
				})
			In component.ts,
				import { HttpClient } from '@angular/common/http'; // import HttpClient in a component where we make API call
				export class AppComponent {
					todo:any; // we will pass value as object datatype that's why mentioned it as any datatype.
					constructor(private http: HttpClient){ // create instance with HttpClient datatype
						this.http.get("https://jsonplaceholder.typicode.com/todos/1").subscribe(data => this.todo = JSON.stringify(data)); // use instance to use get method and use subscribe method to assign the value to the variable
					}
				}
			In component.html,
				<p>{{ todo }}</p>
	@ With service.ts:
		> We have to create <module-name>.service.ts file inside our specific module folder.
		Eg: In module.ts, 
				import { HttpClientModule } from '@angular/common/http'; // import the HttpClientModule to use the HttpClient in our components
				import { AppService } from './app.service'; // import the service file in module.ts
				@NgModule({
					declarations: [
						AppComponent
					],
					imports: [
						BrowserModule,
						AppRoutingModule,
						FormsModule,
						ReactiveFormsModule,
						HttpClientModule // we have to add the HttpClientModule in imports array.
					],
					providers: [AppService], // we have to add service file name in providers array.
					bootstrap: [AppComponent]
				})
			In service.ts,
				import { Injectable } from '@angular/core'; // In service.ts file, we don't need to use @Component decorator so we use @Injectable decorators to use this file in components
				import { HttpClient } from '@angular/common/http'; // we have to import HttpClient to do CRUD operations
				@Injectable() // just call the @Injectable Decorator
				export class AppService {
					constructor(private http: HttpClient){  } // specify the instance name in constructor.
					getTodo(todoId: number = 1){ // specify the method here and we will call later
						return this.http.get(`https://jsonplaceholder.typicode.com/todos/${todoId}`)
					}
				}
			In component.ts,
				import { AppService } from './app.service' // import the service file to use in a component
				export class AppComponent {
					todo:any; // we will pass value as object datatype that's why mentioned it as any datatype.
					constructor(private AppService: AppService){ // create instance with service name as datatype because we have specified HttpClient in service file.
						this.AppService.getTodo(1).subscribe(data => this.todo = JSON.stringify(data)); // use instance name to use get method and use subscribe method to assign the value to the variable
					}
				}
			In component.html,
				<p>{{ todo }}</p>


# *ngIf - for conditional statement inside the HTML template
		Eg: <small *ngIf="mobileArray.controls[i].errors">hello</small> // it will show this element when it is true.


# *ngFor - for loop inside the HTML template
		Eg: <tr *ngFor="let user of Users"> // it will loop over the array to print the list of elements
              <th>{{user.id}}</th>
              <td>{{user.name}}</td>
              <td>{{user.email}}</td>
              <td>{{user.role}}</td>
			</tr>


# RouterLink - add router link in anchor tag to move from one component to another component without refreshing the page.
		Eg: In component.html,
				<a routerLink="/users routerLinkActive="active"></a>


# Location - use this to move from one component to another component without load the page.
		Eg: In component.ts,
				import { Location } from '@angular/common'; // import the location where we want.
				constructor(private location: Location) { } // add inside the constructor
				this.location.back(); // to use this back() to move to previous component.


# ActivatedRoute - use this to get value from URL.
		Eg: In component.ts,
				import { ActivatedRoute } from '@angular/router'; // import this in a component where we value from URL.
				constructor(private route: ActivatedRoute) { } // set instance variable for ActivatedRoute
				this.id = this.route.snapshot.params['id']; // here we get value from URL and set to variable
